/*
TABLE OF CONTENTS
##################
# GENERAL SETTINGS
# BODY
# HEADER AND FOOTER
# NAVIGATION MENU
# LOGO
# HERO SECTION
# ABOUT
# LIFE
# QUIZ
# FORM STYLING
# MEDIA QUERIES
*/
/*
# GENERAL STYLES
*/
@import url("https://fonts.googleapis.com/css2?family=Concert+One&family=Merriweather+Sans:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Source+Sans+Pro:ital,wght@0,300;1,300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poiret+One&display=swap");
@font-face {
  font-family: general;
  src: url("../../media/GARAIT.TTF") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: titulos;
  src: url(../../tipografias/TrajanPro-Regular.otf);
}
@font-face {
  font-family: body;
  src: url(../../tipografias/GARA.TTF);
}
@font-face {
  font-family: frases;
  src: url(../../tipografias/Austhina\ Brush\ Calligraphy\ Scratch\ .ttf);
}
h1, h2, h3 {
  font-weight: 800;
  line-height: 1;
  margin-bottom: 1em;
  color: var(--highlight-color);
  font-family: titulos;
  text-transform: uppercase;
  letter-spacing: 2px;
}
header{
  background-color: #8d323a;
  /* background-color: #f5efd3 ; */
  text-align: center;
  height: 38%;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 80;
}
header a img{
  width: 20%;
}
/*
# BODY
*/
body {
  --highlight-color:#8d323a;
  --text-color:grey;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: var(--background-color);
  max-width: 1400px;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  font-size: 21px;
  line-height: 1.5;
  color: var(--text-color);
  letter-spacing: 1px;
}

main {
  margin: 25px 0;
  padding: 0 30px;
}

::before, ::after {
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  pointer-events: none;
}



.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  left: -1000px;
  opacity: 0.01;
}

.mirror {
  transform: rotateY(180deg);
}

.text-align_right {
  text-align: right;
}

.display_block {
  display: block;
  margin-bottom: 15px;
}

.highlight_color {
  color: var(--highlight-color);
}

/*
# LOGO
*/
/*
# HERO SECTION
*/
.section-grid {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns:auto;
  grid-column-gap: 20px;
  margin-bottom: 100px;
}

.hero_grid {
  grid-template-columns: 1fr 1fr 4fr;
  align-items: start;
  margin-bottom: 20vh;
}


.title {
  font-size: 3.5rem;
  z-index: 1;
  font-weight: bold;
  margin-top: 5px;
}

.hero_title {
  grid-column: 1/4;
  grid-row: 1/2;
}

.hero_desc {
  grid-column: 2/3;
  grid-row: 2/3;
  margin-left: -170px;
  font-size: 1.3rem;
  margin-top: 136px;
}

.hero_img-div {
  grid-column: 3/4;
  grid-row: 1/3;
  margin-top: 80px;
}

.image {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.img-caption {
  font-size: 14px;
  font-style: italic;
  font-weight: 300;
  z-index: 1;
  opacity: 0.7;
}

/*
# ABOUT
*/
.about_grid {
  grid-template-columns: 1fr 2fr;
}

.about_title {
  grid-column: 2;
  grid-row: 1;
  transform: translateX(-9%);
}

.about_desc {
  grid-column: 2;
  grid-row: 2;
  padding: 18px;
  text-align: justify;
}

.about_img-div {
  grid-column: 1;
  grid-row: span 2;
}

/*
# LIFE
*/

/* .life_grid {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(2, minmax(400px, 40vh)) repeat(6, minmax(750px, 70vh)) repeat(2, minmax(1000px, 100vh));
} */

.life_title {
  grid-column: 2;
  grid-row: 1/2;
  align-self: end;
  position: sticky;
  top: 150px;
  z-index: 5;
}

.life_img-div {
  grid-column: 1;
  grid-row: 3/10;
  align-self: start;
  position: sticky;
  top: 100px;
}

#image_three {
  max-height: 75vh;
  -o-object-fit: contain;
     object-fit: contain;
}

.life_mask-div {
  content: "";
  grid-column: 2;
  grid-row: 1/2;
  align-self: start;  
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 3;
  }

.tile_div {
  grid-column: 2;
  align-self: end;
  padding-left: 100px;
}

.tile_title {
  font-size: 30px;
  padding: 10px;
  opacity: 0.5;
  margin-bottom: -30px;
  margin-left: -50px;
  color: #8d323a;
}

.tile_desc {
  max-width: 70ch;
  margin-left: -12px;
  text-align: justify;
}

/* .tile9 img{
  width: 72%;
} */

blockquote {
  text-align: center;
  font-weight: bold;
  font-family: 'titulos';
}

/*footer*/


footer {
  background-color: #8d323a;
  color: #f5efd3;
}
footer .contenedor-footer-info {
  display: flex;
}
@media (max-width: 992px) {
  footer .contenedor-footer-info {
    flex-direction: column;
  }
}
footer .contenedor-footer-info .contact-left {
  width: 50%;
}
@media (max-width: 992px) {
  footer .contenedor-footer-info .contact-left {
    width: 100%;
  }
}
@media (max-width: 992px) {
  footer .contenedor-footer-info .info {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
footer .contenedor-footer-info .info .logo-footer {
  width: 60%;
  margin: 11%;
}
@media (max-width: 992px) {
  footer .contenedor-footer-info .info .logo-footer {
    width: 40%;
    margin: 5%;
  }
}
@media (max-width: 480px) {
  footer .contenedor-footer-info .info .logo-footer {
    width: 54%;
  }
}
footer .contenedor-footer-info .info ul {
  list-style-type: none;
  margin: 0 11%;
}
@media (max-width: 560px) {
  footer .contenedor-footer-info .info ul {
    width: 64%;
    margin: 0% 5% 0% 6%;
  }
}
@media (min-width: 561px) and (max-width: 993px) {
  footer .contenedor-footer-info .info ul {
    width: 38%;
    margin: 1% 0% 0% 0%;
  }
}
footer .contenedor-footer-info .info ul li div {
  display: flex;
  flex-direction: row;
}
footer .contenedor-footer-info .info ul li div i {
  font-size: 1rem;
  padding-right: 2%;
  display: block;
}
footer .contenedor-footer-info .info ul li div p {
  display: block;
  font-size: 15px;
  font-weight: 300;
}
footer .contenedor-footer-info .redes {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: space-around;
  margin: 5% 11%;
}
@media (max-width: 992px) {
  footer .contenedor-footer-info .redes {
    justify-content: center;
  }
}
footer .contenedor-footer-info .redes a {
  display: contents;
}
footer .contenedor-footer-info .redes a i {
  display: block;
  font-size: 15px;
  margin: 0 12%;
  display: block;
  color: white;
}
footer .contenedor-footer-info .redes a img {
  display: block;
  width: 2rem;
  color: white;
  margin: 0 8%;
}
footer .contenedor-footer-info .contenedor-footer-menu {
  margin: 0 11%;
}
footer .contenedor-footer-info .contenedor-footer-menu .menu {
  text-align: center;
  display: contents;
}
@media (max-width: 992px) {
  footer .contenedor-footer-info .contenedor-footer-menu .menu {
    display: block;
  }
}
footer .contenedor-footer-info .contenedor-footer-menu .menu ul {
  text-decoration: none;
  display: contents;
}
footer .contenedor-footer-info .contenedor-footer-menu .menu ul li {
  display: contents;
  font-size: 15px;
  font-weight: 300;
  color: white;
}
footer .contenedor-footer-info .contenedor-footer-menu .menu ul li a {
  color: #f5efd3;
  padding-right: 2%;
}
footer .contenedor-footer-info .contenedor-footer-menu .menu ul li a:hover {
  color: black;
}
footer .contact-right {
  width: 50%;
  padding-top: 6%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 992px) {
  footer .contact-right {
    width: 100%;
    order: -1;
  }
}
footer .contact-right h5 {
  font-family: titulos;
  margin-bottom: 3%;
}
footer .contact-right .form {
  width: 71%;
}
footer .contact-right .form .form-control {
  font-size: 11px;
  border: 1px solid #faf9f9;
  border-radius: 0%;
  background: none;
  font-weight: 300;
  margin-bottom: 10px;
  line-height: 0.5rem;
}
footer .contact-right .form .form-control:focus {
  border: 1px solid black !important;
  outline: none !important;
  box-shadow: none;
  background-color: #f5efd3;
}
footer .contact-right .form textarea {
  height: auto;
  resize: none;
}
footer .contact-right .form .btn-primary {
  font-size: 9px;
  text-transform: uppercase;
  font-weight: 500;
  width: auto;
  line-height: 29px;
  padding: 0 7px;
  display: inline-block;
  border: 1px solid #8d323a;
  background: #680d1c;
}
footer .contact-right .ubicacion {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 71%;
}
footer .contact-right .ubicacion h5 {
  font-family: titulos;
  margin-bottom: 3%;
}
footer .contact-right .ubicacion iframe {
  width: 100%;
  height: 100%;
}

.derechos {
  font-family: body;
  padding: 2% 0;
  text-align: center;
}
@media  screen and (max-width: 920px){
  .hero_grid {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin-bottom: 20vh;
  }
  .hero_desc {
    grid-column: 1/2;
    margin-left: 0px;
    margin-top: 0;
    font-size: 15px;
  }
  .title{
    font-size: 2rem;
  }
  .about_desc, .tile_desc{
    font-size: 15px;
  }
  .about_grid, .section-grid{
    grid-template-columns: 1fr 1fr;
}
.tile_div{
  padding: 0;
}
}