.banner{
    .titulo{
        
        color: white;
        .titulo-historia{
            font-family: titulos;
            font-size: xxx-large;
        }
        .p2{
            font-family: body;
            font-size: 1.5rem;
            color: $color-primario;
        }
    }
}
.intro-historia{
    display: flex;
    background-image: none;
    color: black;
    padding: 5%;
    @media screen and (max-width: 772px) { //mobile 
        flex-direction: column;
    }
    img{
        width: 50%;
        padding: 2%;
        @media screen and (max-width: 772px) { //mobile 
            width: 100%;
        }
    }
    .intro-historia-texto{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        h2{
            font-weight: 600;
            font-size: xxx-large;
            margin-bottom: 1em;
            font-family: titulos;
            color: $color-primario;
            text-transform: uppercase;
            @media screen and (max-width: 772px) { //mobile 
                font-size: xx-large;
            }
        }
    }

}

.historia{
    
    h4{
        position: sticky;
        top: 0;
        font-family: titulos;
        font-size: 2.5rem;
        color: $color-secundario;
        background-color: $color-primario;
        text-align: center;
        z-index: 10;
        @media screen and (max-width: 772px) { //mobile 
            font-size: 30px;
        }
    }
    color: gray;
    .contenedor-card{
        padding: 0 5%;
        font-family: body;
        display: flex;
        --bs-gutter-x: none;
        @media screen and (max-width: 992px) {
            height: 91h;
        }
        &:nth-child(even){
            .card-descripcion{
                //en las pares el texto se va a acomodar a la izq
                order: -1;
                @media screen and (max-width: 992px) {
                    order: inherit;
                }
            }
        }
        .card-imagen{
            width: 50%;
            padding: 0;
            height: 100%;
            position: relative;
            @media screen and (max-width: 992px) {
                width: 100%;
                height: 70%;
            }
            img{
                width: 100%;
                height: 100vh;
                object-fit: cover;
                box-shadow: 4px 13px 30px 1px #41464b;
                @media screen and (max-width: 992px) {
                    height: 63vh;
                    box-shadow: none;
                }
            }
            h2, h3{
                transform: translate(-50%, -50%);
            }
            
            #fontFrase{
                position: absolute;
                font-family: frases;
                color: white;
                bottom: 8%;
                left: 78%;
            }
        }
        .card-descripcion{
            flex-direction: column;
            font-size: 1.5rem;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 7%;
            
            #fontTitulo{
                font-family: titulos;
                color: $color-primario;
                font-weight: 600;
                font-size: xxx-large;
            }
            @media screen and (max-width: 992px) {
                align-items: center;
                text-align: center;
                padding: 4%;
                #fontTitulo{
                    font-size: 24px;
                }
                p{
                    font-size: 17px;
                }
            }
        }
        
    }
    
    
}
.quote{
    padding: 5% 7%;
    color: darkslategray;
    width: 60%;
}


